is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vebank_sabado
build_property.ProjectDir = d:\Universidad\Cuarto\Segundo_Semestre\diseño y analisis de algoritmos\Ejercicios resueltos\subir github\Proyecto-Final-de-Dise-o-y-An-lisis-de-Algoritmos\Vabank\
